spring.application.name=DesafioBackEnd-SpringBatch
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=meu_schema
spring.datasource.username=admin
spring.datasource.password=123

